{
    "devDependencies": {
        "@prantlf/jsonlint": "^16.0.0",
        "@zip.js/zip.js": "^2.7.51",
        "classic-level": "^1.4.1",
        "he": "1.2.0",
        "json": "^11.0.0",
        "path-value": "^0.9.5"
    },
    "scripts": {
        "update-build-data": "node ./src/update-build-data.js",
        "get-module-data": "node ./src/get-module-data.js"
    },
    "type": "module"
}
